###################################################################################
# PORTS OF SOFTWARE
PORT = 3005
###################################################################################



###################################################################################
# ENVIRONMENTS OF SOFTWARE
#NODE_ENV = local
NODE_ENV = develop
# NODE_ENV = qa
#NODE_ENV = production
###################################################################################



###################################################################################
# DATABASES 
# SQL DATABASE (Deprecar en futuro proximo)
DB_HOST_LOCAL = localhost
DB_NAME_LOCAL = survey-workshop-network-ficct
DB_USER_LOCAL = manueldev_nodejs
DB_PASS_LOCAL = nodenode

DB_HOST_DEVELOPMENT = 54.94.80.139
DB_NAME_DEVELOPMENT = survey-workshop-network-ficct
DB_USER_DEVELOPMENT = sa
DB_PASS_DEVELOPMENT = dDif5#gH4aka7Rtyq3YX

DB_HOST_QA = 54.94.80.139
DB_NAME_QA = survey-workshop-network-ficct
DB_USER_QA = sa
DB_PASS_QA = dDif5#gH4aka7Rtyq3YX

DB_HOST_PRODUCTION = 54.94.80.139
DB_NAME_PRODUCTION = survey-workshop-network-ficct
DB_USER_PRODUCTION = sa
DB_PASS_PRODUCTION = dDif5#gH4aka7Rtyq3YX
###################################################################################



###################################################################################
# API WHATSAPP
URL_WHATSAPP_REDIRECT= https://wa.me
###################################################################################



###################################################################################
# SECRET KEYS FOR JSON WEB TOKEN
# keyPollster
SECRET_KEY_ACCESS_TOKEN_POLLSTER = 262dc4f320277bc9325e0e0f72c59013cb40399f
# keySupervisor
SECRET_KEY_ACCESS_TOKEN_SUPERVISOR = efdc5e507c8db188b260de4bd4e5fae0a4474319
###################################################################################



###################################################################################
# FIREBASE STORAGE
FIREBASE_PROJECT_ID_DEVELOP = nannys-dev
FIREBASE_PROJECT_ID_QA = nannys-qa
FIREBASE_PROJECT_ID_PRODUCTION = nannys-70a11

BUCKET_URL_DEVELOP = nannys-dev.appspot.com
BUCKET_URL_QA = nannys-qa.appspot.com
BUCKET_URL_PRODUCTION = nannys-70a11.appspot.com

FIREBASE_BUCKET_API_KEY_FILENAME_DEVELOPMENT = nannys-dev.json
FIREBASE_BUCKET_API_KEY_FILENAME_QA = nannys-qa.json
FIREBASE_BUCKET_API_KEY_FILENAME_PRODUCTION = nannys-prod.json
###################################################################################



# DEPRECATED
#API SMS TWILIO (Cuenta manuel)
TWILIO_ACCOUNT_SID_DEVELOPMENT = AC2a15240af593e5c5270491ac8a40d32f
TWILIO_AUTH_TOKEN_DEVELOPMENT = 7d239d8cc07dbf6d99c2ea729e122879
TWILIO_PHONE_FROM_DEVELOPMENT = +12018093951

# Make public Google Cloud Storage
#gsutil defacl set public-read gs://nanny-demo-01-2fdcb.appspot.com

# OAUTH2 for google Mail API
GOOGLE_OAUTH2_REFRESH_TOKEN_PRODUCTION=1//04nRB3YhRIwMWCgYIARAAGAQSNwF-L9IrEjNUIhy3f3WweL5dXLoJt_EXvI86BAhrNtl9IXrp2nnaEhRFIgKeREAz1nA2cjhj_Mo
GOOGLE_OAUTH2_REDIRECT_URI_PRODUCTION=https://developers.google.com/oauthplayground
GOOGLE_OAUTH2_CLIENT_ID_PRODUCTION=40948356551-152vnklognim8pjtu01mvck6dlav37sd.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET_PRODUCTION=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

GOOGLE_OAUTH2_REFRESH_TOKEN_QA=1//04nRB3YhRIwMWCgYIARAAGAQSNwF-L9IrEjNUIhy3f3WweL5dXLoJt_EXvI86BAhrNtl9IXrp2nnaEhRFIgKeREAz1nA2cjhj_Mo
GOOGLE_OAUTH2_REDIRECT_URI_QA=https://developers.google.com/oauthplayground
GOOGLE_OAUTH2_CLIENT_ID_QA=40948356551-152vnklognim8pjtu01mvck6dlav37sd.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET_QA=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

GOOGLE_OAUTH2_REFRESH_TOKEN_DEVELOPMENT=1//04nRB3YhRIwMWCgYIARAAGAQSNwF-L9IrEjNUIhy3f3WweL5dXLoJt_EXvI86BAhrNtl9IXrp2nnaEhRFIgKeREAz1nA2cjhj_Mo
GOOGLE_OAUTH2_REDIRECT_URI_DEVELOPMENT=https://developers.google.com/oauthplayground
GOOGLE_OAUTH2_CLIENT_ID_DEVELOPMENT=40948356551-152vnklognim8pjtu01mvck6dlav37sd.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET_DEVELOPMENT=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

SECRET_KEY_PASSWORD_CHANGE_TOKEN_DEVELOPMENT=developNannys
SECRET_KEY_PASSWORD_CHANGE_TOKEN_QA=testingNannys
SECRET_KEY_PASSWORD_CHANGE_TOKEN_PRODUCTION=productionNannys

SUBDOMAIN_DEVELOPMENT=development
SUBDOMAIN_QA=testing
SUBDOMAIN_PRODUCTION=portal

SEQUELIZE_TIMEOUT_DEVELOPMENT=50000
SEQUELIZE_TIMEOUT_QA=30000
SEQUELIZE_TIMEOUT_PRODUCTION=30000